<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="fond" stylesheets="@../../../styles/sports.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.projetjofuckitweball.AdministrationController">
   <children>
      <VBox id="barreLaterale" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="barreLaterale" stylesheets="@../../../styles/principale.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
         <children>
             <Label fx:id="AcceuilButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadAcceuil" prefHeight="75.0" prefWidth="200.0" text="Acceuil" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font size="24.0" />
                 </font>
                 <VBox.margin>
                     <Insets top="25.0" />
                 </VBox.margin>
             </Label>
             <Label fx:id="SportButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadSport" prefHeight="75.0" prefWidth="200.0" text="Sports" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font size="25.0" />
                 </font>
             </Label>
             <Label fx:id="PaysButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadPays" prefHeight="75.0" prefWidth="200.0" text="Pays" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
             <Label fx:id="AdministrationButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadConnexion" prefHeight="75.0" prefWidth="200.0" text="Administration" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
             <Label fx:id="RetourButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadRetour" prefHeight="75.0" prefWidth="200.0" text="&lt; Retour" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font size="25.0" />
                 </font>
                 <VBox.margin>
                     <Insets top="375.0" />
                 </VBox.margin>
             </Label>
         </children>
      </VBox>
      <TabPane  fx:id="tabPane" layoutX="209.0" layoutY="162.0" prefHeight="550.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="125.0">
        <tabs>
          <Tab text="Athletes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableAthlete" prefHeight="525.0" prefWidth="750.0">
                          <columns>
                            <TableColumn fx:id="AthleteNom" prefWidth="99.05570983886719" text="Nom" />
                            <TableColumn fx:id="AthletePrenom" prefWidth="103.44430541992188" text="Prenom" />
                              <TableColumn fx:id="AthleteAge" prefWidth="65.28094482421875" text="Age" />
                              <TableColumn fx:id="AthleteSexe" prefWidth="79.42703247070312" text="Sexe" />
                              <TableColumn fx:id="AthleteSport" prefWidth="141.88604736328125" text="Sport" />
                              <TableColumn fx:id="AthleteEvent" prefWidth="138.6138916015625" text="Event" />
                              <TableColumn fx:id="AthleteNationalite" prefWidth="123.77972412109375" text="Nationalite" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Discipline">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDiscipline" prefHeight="525.0" prefWidth="750.0">
                           <columns>
                              <TableColumn fx:id="DisciplineNom" prefWidth="220.60023498535156" text="Nom" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Evenement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="525.0" prefWidth="750.0">
                           <columns>
                              <TableColumn prefWidth="175.82179260253906" text="Nom" />
                              <TableColumn minWidth="0.0" prefWidth="206.88604736328125" text="Discipline" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="connex" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" prefHeight="39.0" prefWidth="211.0" style="-fx-border-radius: 100;" stylesheets="@../../../styles/Connexion.css" text="NOUVEAU" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="715.0">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Glow level="0.12" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <HBox layoutX="225.0" layoutY="14.0" prefHeight="100.0" prefWidth="750.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMINISTRATION">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fx:id="profileImage" fitHeight="98.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="profileImageView" fitHeight="89.0" fitWidth="95.0">
               <image>
                  <Image url="@../../../Images/Logo_JO_d'été_-_Paris_2024.svg.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
