<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="fond" stylesheets="@../../../styles/sports.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.projetjofuckitweball.ajoutResultatController">
   <children>
      <VBox id="barreLaterale" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="barreLaterale" stylesheets="@../../../styles/principale.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="AcceuilButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadAcceuil" prefHeight="75.0" prefWidth="200.0" text="Acceuil" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="SportButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadSport" prefHeight="75.0" prefWidth="200.0" text="Sports" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="PaysButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadPays" prefHeight="75.0" prefWidth="200.0" text="Pays" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="AdministrationButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadConnexion" prefHeight="75.0" prefWidth="200.0" text="Administration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="RetourButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadRetour" prefHeight="75.0" prefWidth="200.0" text="&lt; Retour" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="375.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" layoutX="957.0" layoutY="12.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../Images/Logo_JO_d'été_-_Paris_2024.svg.png" />
         </image>
      </ImageView>
      <Label text="Evenement :" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceEvenement" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Médaillé or :" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="325.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceGold" layoutX="10.0" layoutY="10.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="20.0" layoutY="20.0" text="Médaillé argent :" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceSilver" layoutX="10.0" layoutY="10.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="450.0" />
      <Label layoutX="30.0" layoutY="30.0" text="Médaillé bronze :" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBronze" layoutX="10.0" layoutY="10.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="550.0" />
      <Button fx:id="ajouterButton" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="584.0" layoutY="663.0" mnemonicParsing="false" onAction="#add" prefHeight="39.0" prefWidth="211.0" style="-fx-border-radius: 100;" stylesheets="@../../../styles/Connexion.css" text="AJOUTER" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="625.0">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Glow level="0.12" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
