<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.projetjofuckitweball.InscriptionControlleur" stylesheets="@../../../styles/sports.css" >
    <Line endX="100.0" startX="-100.0" />
    <VBox alignment="TOP_CENTER" layoutX="360.0" layoutY="106.0" prefHeight="515.0" prefWidth="480.0">
        <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="436.0">
                <children>
                    <ComboBox fx:id="genderComboBox" prefHeight="26.0" prefWidth="80.0" promptText="Sexe" >
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Homme" />
                                <String fx:value="Femme" />
                                <String fx:value="Autre" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button fx:id="chooseImageButton" onAction="#handleChooseImage" prefHeight="26.0" prefWidth="151.0" text="Photo de profil">
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin></Button>
                    <ImageView fx:id="imageView" fitHeight="53.0" fitWidth="62.0">
                        <!-- Clip pour arrondir l'image -->
                        <clip>
                            <Circle centerX="31.0" centerY="26.5" radius="26.0" />
                        </clip>
                        <HBox.margin>
                            <Insets left="70.0" />
                        </HBox.margin>
                    </ImageView>
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       nom :" wrappingWidth="181.13671684265137">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <TextField fx:id="nomField" alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       prénom : " wrappingWidth="185.1367244720459">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <TextField fx:id="prenomField" alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css" />
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     age:" wrappingWidth="93.18359756469727">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Text>
                            <TextField fx:id="ageField" alignment="CENTER" maxWidth="-Infinity" prefHeight="71.0" prefWidth="100.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin></TextField>
                        </children>
                        <HBox.margin>
                            <Insets left="35.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Role :" wrappingWidth="113.63672256469727">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Text>
                            <TextField fx:id="roleField" alignment="CENTER" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css" />

                        </children>
                        <HBox.margin>
                            <Insets left="200.0" />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail :">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <TextField fx:id="emailField" alignment="CENTER" maxWidth="-Infinity" prefHeight="70.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vérfication du password :">
                <font>
                    <Font size="20.0" />
                </font>
            </Text>
            <PasswordField fx:id="verifField" alignment="CENTER" maxWidth="-Infinity" prefHeight="69.0" prefWidth="400.0" styleClass="barre-recherche" stylesheets="@../../../styles/sports.css" />
        </children>
    </VBox>
    <Button fx:id="inscri" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleInscription" prefHeight="60.0" prefWidth="411.0" style="-fx-border-radius: 100;" stylesheets="@../../../styles/Connexion.css" text="Inscription" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="676.0">
        <font>
            <Font size="37.0" />
        </font>
        <effect>
            <Glow level="0.12" />
        </effect>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </Button>
    <VBox id="barreLaterale" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="200.0" styleClass="barreLaterale" stylesheets="@../../../styles/principale.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label fx:id="RetourButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadRetour" prefHeight="75.0" prefWidth="200.0" text="&lt; Retour" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="25.0" />
                </font>
                <VBox.margin>
                    <Insets top="700.0" />
                </VBox.margin>
            </Label>
        </children>
    </VBox>

    <Text layoutX="260.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création d'un compte Olympique" wrappingWidth="679.3632965087891">
        <font>
            <Font size="45.0" />
        </font>
    </Text>
</AnchorPane>
